# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2017-12-25 14:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Documents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('document_name', models.CharField(max_length=4294967295)),
                ('classification', models.IntegerField()),
                ('document_text', models.CharField(max_length=4294967295)),
            ],
        ),
        migrations.CreateModel(
            name='Sodiers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('classification', models.IntegerField()),
            ],
        ),
    ]
