# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2017-12-25 14:25
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ChallengeApp', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Sodiers',
            new_name='Soldiers',
        ),
    ]
