# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2017-12-07 23:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Challenge',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('challenge_name', models.CharField(max_length=120)),
                ('challenge_solution', models.CharField(max_length=120)),
                ('challenge_description', models.CharField(max_length=4294967295)),
                ('challenge_link', models.CharField(max_length=4294967295)),
            ],
        ),
    ]
