# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2017-12-09 16:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CTFApp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='challenge',
            name='challenge_level',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
