# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2017-12-09 19:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CTFApp', '0002_challenge_challenge_level'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cookie', models.CharField(max_length=128)),
                ('name', models.CharField(max_length=120)),
                ('solved_challenges', models.CharField(default='[]', max_length=4294967295)),
            ],
        ),
    ]
