# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2017-12-10 19:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CTFApp', '0003_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='challenge',
            name='challenge_tags',
            field=models.CharField(default='["sql", "html", "sql injection"]', max_length=4294967295),
            preserve_default=False,
        ),
    ]
