# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2017-12-14 00:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CTFApp', '0005_tag'),
    ]

    operations = [
        migrations.CreateModel(
            name='Doc',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=4294967295)),
                ('link', models.CharField(max_length=4294967295)),
                ('category', models.CharField(max_length=128)),
                ('doc_tags', models.CharField(default='[]', max_length=4294967295)),
            ],
        ),
    ]
