# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2017-12-15 16:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=4294967295, unique=True)),
                ('password', models.CharField(max_length=4294967295)),
                ('user_notes', models.CharField(blank='[]', max_length=4294967295)),
            ],
        ),
    ]
